Network/Packet.proto

message SystemInformation{
	required int32 port=1;
	required int32 disksize=2;
}

message Packet{
	required int32 FLAG=1;
	optional SystemInformation sysinfo=2;
	optional FileData fileData=3;
	optional Callback callback=4;
	optional FileRequest filerequest=5;
}

message FileData {
	required string filename=1;
	required string data=2;
	optional int32 block=3;
	
}
message FileRequest{
	required string filename=1;
}

message Callback {
	required bool success=1;
	required int32 op=2;
	optional int32 filesize=3;
	optional int32 block=4;
	optional bytes data=5;
}
